<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <title>Ma</title>
    <link rel="shortcut icon" href="/images/Site-logo.svg">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="body">
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <img src="/images/Site-logo.svg" width="67" height="23">
                <nav class="header__nav">
                    <ul class="header__list">
                        <li>
                            <a class="header__link" href="#">Work</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">About</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">Playground</a>
                        </li>
                        <li>
                            <a class="header__link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <nav class="header__mobile">
            <ul class="header__list">
                <li>
                    <a class="header__link" href="#">Work</a>
                </li>
                <li>
                    <a class="header__link" href="#">About</a>
                </li>
                <li>
                    <a class="header__link" href="#">Playground</a>
                </li>
                <li>
                    <a class="header__link" href="#">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="home">
        <div class="container">
            <div class="home__inner">
                <div class="home__content">
                    <h1 class="home__title">
                        Hi I’m Mehmet Akif Karasu, 3D artist & sculptor.
                    </h1>
                    <div class="home__text">
                        <p>
                            My work is mainly focused on third-dimension modeling, texturing and rendering. I like
                            exploring
                            the
                            creatures with a touch of dark surrealism for characters and production.
                        </p>
                        <p>
                            Now I’m an interactive media design student in Istanbul ⏤ currently freelancing and seeking
                            internship
                            opportunities.
                        </p>
                    </div>
                </div>
                <img class="logo__img" src="/images/human.png">
            </div>
        </div>
    </section>
    <section class="skills">
        <div class="container">
            <div class="skills__items">
                <div class="skills__item">
                    <div class="skills__subtitle">
                        <p class="main__software">
                            <u>Main Software</u>
                        </p>
                        <div class="skills__description">
                            <p>
                                Pixologic ZBrush, Autodesk Maya, The Foundry Mari, Arnold Renderer, Blender, Forger
                            </p>
                            <p>
                                Adobe CC, Figma, Ableton
                            </p>
                        </div>
                    </div>
                </div>
                <div class="skills__item">
                    <div class="skills__subtitle">
                        <p class="main__software">
                            <u>Main Skills</u>
                        </p>
                        <div class="skills__description">
                            <p>
                                Pixologic ZBrush, Autodesk Maya, The Foundry Mari, Arnold Renderer, Blender, Forger
                            </p>
                            <p>
                                Adobe CC, Figma, Ableton
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="contact__inner">
                <p class="contact__text">
                    I am thrilled to answer to your next project
                    <img src="/images/strelka.svg">
                </p>
                <div class="contact__info">
                    <a class="contact__mail" href="mailto:makifkarasu@outlook.com">makifkarasu@outlook.com</a>
                    <a class="contact__resume" href="#" target="_blank">View Resume</a>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <a class="footer__akif">Mehmet Akif Karasu ⏤ 2020</a>
                <ul class="footer__list">
                    <li>
                        <a class="footer__link" href="#">Artstation</a>
                    </li>
                    <li>
                    <a class="footer__link" href="#">Linkedin</a>
                    </li>
                    <li>
                        <a class="footer__link" href="#">Twitter</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>